h1 Flair!


h3 Bootstrap

.btn-group
  a.btn.btn-primary.btn-large Shiny!
  
  a.btn.btn-large
    i.icon-thumbs-up
    |  with Font Awesome!
  

h3 Chosen

select.chzn-select
  option One
  option Two
  option Three

